{
  "name": "catarni",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node --presets es2015,stage-0 --exitcrash",
    "install": "npm i -g nodemon"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "mongoose": "^4.11.3",
    "node-static": "^0.7.9",
    "npm": "^5.3.0",
    "webpack": "^3.3.0"
  }
}
