{
  "name": "spanri",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-haml": "^0.2.0"
  }
}
